import { motion } from "framer-motion";
import { ArrowRight, Play, Zap, Brain, BarChart3, Check } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import Navigation from "@/components/navigation";
import Footer from "@/components/footer";

export default function Home() {
  const features = [
    {
      icon: Zap,
      title: "Instant Leads",
      description: "Generate verified leads instantly in your niche and location. Our AI scours the web to find your perfect prospects.",
      image: "https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&h=1380",
    },
    {
      icon: Brain,
      title: "AI Messages",
      description: "Send smart emails and DMs automatically written by AI. Personalized messaging that converts prospects into clients.",
      image: "https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&h=1380",
    },
    {
      icon: BarChart3,
      title: "Easy Dashboard",
      description: "Track your leads, usage, and exports in a clean, simple dashboard. Beautiful analytics that help you optimize your outreach.",
      image: "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&h=1380",
    },
  ];

  const stats = [
    { value: "10K+", label: "Leads Generated" },
    { value: "500+", label: "Happy Clients" },
    { value: "85%", label: "Success Rate" },
    { value: "50+", label: "Countries" },
  ];

  const pricingPlans = [
    {
      name: "Starter",
      price: "$10",
      period: "per month",
      features: [
        "50 verified leads/month",
        "AI-generated messages",
        "Basic analytics",
        "Email support",
      ],
      popular: false,
    },
    {
      name: "Pro",
      price: "$20",
      period: "per month",
      features: [
        "150 verified leads/month",
        "AI-generated messages",
        "Lead history & analytics",
        "Priority support",
        "Advanced filtering",
      ],
      popular: true,
    },
    {
      name: "Agency",
      price: "$30",
      period: "per month",
      features: [
        "500+ verified leads/month",
        "Unlimited AI messages",
        "Advanced analytics",
        "Export features",
        "Dedicated account manager",
        "API access",
      ],
      popular: false,
    },
  ];

  return (
    <div className="min-h-screen">
      <Navigation />

      {/* Hero Section */}
      <section className="hero-gradient min-h-screen flex items-center justify-center px-6 pt-20">
        <div className="max-w-6xl mx-auto text-center">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >
            <div className="mb-12 relative">
              <motion.img
                src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&h=1380"
                alt="Modern tech workspace with clean design"
                className="rounded-3xl shadow-2xl mx-auto max-w-4xl w-full h-80 object-cover animate-float"
                initial={{ scale: 0.9, opacity: 0 }}
                animate={{ scale: 1, opacity: 1 }}
                transition={{ duration: 1, delay: 0.2 }}
              />
            </div>

            <motion.h1
              className="text-5xl md:text-7xl font-bold text-slate-900 mb-6 leading-tight"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.3 }}
            >
              AI-Powered<br />
              <span className="bg-gradient-to-r from-blue-500 to-green-500 bg-clip-text text-transparent">
                Lead Generation
              </span>
            </motion.h1>

            <motion.p
              className="text-xl md:text-2xl text-slate-600 mb-8 max-w-3xl mx-auto leading-relaxed"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.4 }}
            >
              Get leads for your business in minutes using our smart AI system.
              Make client acquisition effortless and scalable with verified leads and personalized messaging tools.
            </motion.p>

            <motion.div
              className="flex flex-col sm:flex-row gap-4 justify-center items-center"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.5 }}
            >
              <Button className="apple-button text-white px-8 py-4 rounded-full text-lg font-semibold">
                Start Free
                <ArrowRight className="ml-2 h-5 w-5" />
              </Button>

              <Button
                variant="outline"
                className="bg-white text-slate-900 px-8 py-4 rounded-full text-lg font-semibold border border-gray-200 hover:bg-gray-50"
              >
                <Play className="mr-2 h-5 w-5" />
                Watch Demo
              </Button>
            </motion.div>
          </motion.div>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className="py-24 px-6 bg-white">
        <div className="max-w-7xl mx-auto">
          <motion.div
            className="text-center mb-16"
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
          >
            <h2 className="text-4xl md:text-5xl font-bold text-slate-900 mb-6">
              Why Choose Nex?
            </h2>
            <p className="text-xl text-slate-600 max-w-3xl mx-auto">
              Experience the future of lead generation with cutting-edge AI technology
              designed for freelancers, agencies, and business owners.
            </p>
          </motion.div>

          <div className="grid md:grid-cols-3 gap-8 mb-16">
            {features.map((feature, index) => (
              <motion.div
                key={feature.title}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                whileHover={{ y: -8 }}
                className="glass-card rounded-3xl p-8 text-center transition-all duration-300 hover:shadow-2xl"
              >
                <img
                  src={feature.image}
                  alt={feature.title}
                  className="rounded-2xl w-full h-48 object-cover mb-6"
                />

                <div className="bg-blue-500 rounded-2xl p-4 w-16 h-16 mx-auto mb-6 flex items-center justify-center">
                  <feature.icon className="text-white text-2xl" />
                </div>
                <h3 className="text-2xl font-bold text-slate-900 mb-4">{feature.title}</h3>
                <p className="text-slate-600 leading-relaxed">{feature.description}</p>
              </motion.div>
            ))}
          </div>

          {/* Stats Section */}
          <motion.div
            className="glass-card rounded-3xl p-8"
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
          >
            <div className="grid md:grid-cols-4 gap-8 text-center">
              {stats.map((stat, index) => (
                <motion.div
                  key={stat.label}
                  initial={{ opacity: 0, scale: 0.9 }}
                  whileInView={{ opacity: 1, scale: 1 }}
                  viewport={{ once: true }}
                  transition={{ duration: 0.6, delay: index * 0.1 }}
                >
                  <div className="text-4xl font-bold text-blue-500 mb-2">{stat.value}</div>
                  <div className="text-slate-600">{stat.label}</div>
                </motion.div>
              ))}
            </div>
          </motion.div>
        </div>
      </section>

      {/* Pricing Section */}
      <section id="pricing" className="py-24 px-6 hero-gradient">
        <div className="max-w-7xl mx-auto">
          <motion.div
            className="text-center mb-16"
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
          >
            <h2 className="text-4xl md:text-5xl font-bold text-slate-900 mb-6">
              Simple, Transparent Pricing
            </h2>
            <p className="text-xl text-slate-600 max-w-3xl mx-auto">
              Choose the perfect plan for your business needs. All plans include our core AI features.
            </p>
          </motion.div>

          <div className="grid md:grid-cols-3 gap-8 mb-12">
            {pricingPlans.map((plan, index) => (
              <motion.div
                key={plan.name}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                whileHover={{ scale: 1.05 }}
                className={`bg-white rounded-3xl p-8 shadow-lg transition-all duration-300 hover:shadow-2xl relative ${
                  plan.popular ? "border-2 border-blue-500" : "border-2 border-gray-100"
                }`}
              >
                {plan.popular && (
                  <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">
                    <span className="bg-blue-500 text-white px-4 py-2 rounded-full text-sm font-semibold">
                      Most Popular
                    </span>
                  </div>
                )}

                <div className="text-center mb-6">
                  <h3 className="text-2xl font-bold text-slate-900 mb-2">{plan.name}</h3>
                  <div className="text-5xl font-bold text-slate-900 mb-2">{plan.price}</div>
                  <div className="text-slate-600">{plan.period}</div>
                </div>

                <ul className="space-y-4 mb-8">
                  {plan.features.map((feature) => (
                    <li key={feature} className="flex items-center space-x-3">
                      <Check className={`h-5 w-5 ${plan.popular ? "text-blue-500" : "text-green-500"}`} />
                      <span className="text-slate-600">{feature}</span>
                    </li>
                  ))}
                </ul>

                <Button
                  className={`w-full py-3 rounded-full font-semibold ${
                    plan.popular
                      ? "apple-button text-white"
                      : "bg-gray-100 text-slate-900 hover:bg-gray-200"
                  }`}
                >
                  {plan.popular ? "Start Pro Trial" : plan.name === "Agency" ? "Scale Your Agency" : "Get Started"}
                </Button>
              </motion.div>
            ))}
          </div>

          {/* Lifetime Deal */}
          <motion.div
            className="glass-card rounded-3xl p-8 text-center"
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
          >
            <div className="max-w-2xl mx-auto">
              <h3 className="text-3xl font-bold text-slate-900 mb-4">🚀 Limited Lifetime Deal</h3>
              <p className="text-xl text-slate-600 mb-6">
                Get unlimited lifetime access to Starter Plan features for a one-time payment
              </p>
              <div className="text-4xl font-bold text-slate-900 mb-6">
                $999 <span className="text-lg text-slate-600 line-through">$1,200</span>
              </div>
              <Button className="apple-button text-white px-8 py-4 rounded-full text-lg font-semibold">
                Claim Lifetime Deal
              </Button>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-24 px-6 bg-white">
        <div className="max-w-4xl mx-auto text-center">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.8 }}
          >
            <h2 className="text-4xl md:text-5xl font-bold text-slate-900 mb-6">
              Get in Touch
            </h2>
            <p className="text-xl text-slate-600 mb-12">
              Ready to transform your lead generation? We're here to help you succeed.
            </p>

            <div className="grid md:grid-cols-2 gap-8 mb-12">
              <motion.div
                className="glass-card rounded-3xl p-8"
                initial={{ opacity: 0, x: -30 }}
                whileInView={{ opacity: 1, x: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.6 }}
              >
                <div className="bg-blue-500 rounded-2xl p-4 w-16 h-16 mx-auto mb-6 flex items-center justify-center">
                  <span className="text-white text-2xl">✉️</span>
                </div>
                <h3 className="text-xl font-bold text-slate-900 mb-4">Email Support</h3>
                <p className="text-slate-600 mb-4">Get help from our expert team</p>
                <a
                  href="mailto:support@nex.com"
                  className="text-blue-500 font-semibold hover:underline"
                >
                  support@nex.com
                </a>
              </motion.div>

              <motion.div
                className="glass-card rounded-3xl p-8"
                initial={{ opacity: 0, x: 30 }}
                whileInView={{ opacity: 1, x: 0 }}
                viewport={{ once: true }}
                transition={{ duration: 0.6, delay: 0.1 }}
              >
                <div className="bg-green-500 rounded-2xl p-4 w-16 h-16 mx-auto mb-6 flex items-center justify-center">
                  <span className="text-white text-2xl">💬</span>
                </div>
                <h3 className="text-xl font-bold text-slate-900 mb-4">WhatsApp</h3>
                <p className="text-slate-600 mb-4">Quick support via chat</p>
                <span className="text-green-500 font-semibold">+27 XXX XXX XXXX</span>
              </motion.div>
            </div>

            <motion.div
              className="mb-12"
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.8, delay: 0.2 }}
            >
              <img
                src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&h=1380"
                alt="Professional team working together with technology"
                className="rounded-3xl shadow-2xl mx-auto max-w-4xl w-full h-64 object-cover"
              />
            </motion.div>
          </motion.div>
        </div>
      </section>

      <Footer />
    </div>
  );
}
