import { motion } from "framer-motion";
import Navigation from "@/components/navigation";
import Footer from "@/components/footer";
import { Card, CardContent } from "@/components/ui/card";

export default function Privacy() {
  return (
    <div className="min-h-screen">
      <Navigation />
      
      <div className="pt-24 pb-16 px-6">
        <div className="max-w-4xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >
            <Card className="glass-card border-0 shadow-2xl">
              <CardContent className="p-12">
                <motion.h1
                  className="text-4xl md:text-5xl font-bold text-slate-900 mb-8 text-center"
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: 0.2 }}
                >
                  Privacy Policy
                </motion.h1>
                
                <motion.div
                  className="space-y-6 text-lg text-slate-600 leading-relaxed"
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: 0.4 }}
                >
                  <p className="text-slate-700 font-medium">
                    We collect basic user data such as email and payment info to operate Nex.com.
                  </p>
                  
                  <div className="bg-slate-50 p-6 rounded-2xl">
                    <ul className="space-y-4">
                      <li className="flex items-start space-x-3">
                        <span className="text-green-500 font-bold text-xl">✓</span>
                        <span>Your data is secure and never sold to third parties.</span>
                      </li>
                      <li className="flex items-start space-x-3">
                        <span className="text-green-500 font-bold text-xl">✓</span>
                        <span>We use cookies to improve user experience.</span>
                      </li>
                      <li className="flex items-start space-x-3">
                        <span className="text-green-500 font-bold text-xl">✓</span>
                        <span>You may request data deletion at any time via email.</span>
                      </li>
                    </ul>
                  </div>
                  
                  <div className="text-center pt-8">
                    <p className="text-slate-700 mb-4">Need to contact us about your data?</p>
                    <a 
                      href="mailto:support@nex.com"
                      className="text-blue-500 font-semibold hover:underline text-xl"
                    >
                      support@nex.com
                    </a>
                  </div>
                </motion.div>
              </CardContent>
            </Card>
          </motion.div>
        </div>
      </div>
      
      <Footer />
    </div>
  );
}
