import { motion } from "framer-motion";
import Navigation from "@/components/navigation";
import Footer from "@/components/footer";
import { Card, CardContent } from "@/components/ui/card";

export default function Terms() {
  return (
    <div className="min-h-screen">
      <Navigation />
      
      <div className="pt-24 pb-16 px-6">
        <div className="max-w-4xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >
            <Card className="glass-card border-0 shadow-2xl">
              <CardContent className="p-12">
                <motion.h1
                  className="text-4xl md:text-5xl font-bold text-slate-900 mb-8 text-center"
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: 0.2 }}
                >
                  Terms of Service
                </motion.h1>
                
                <motion.div
                  className="space-y-6 text-lg text-slate-600 leading-relaxed"
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: 0.4 }}
                >
                  <p className="text-slate-700 font-medium">
                    By using Nex.com, you agree to the following terms:
                  </p>
                  
                  <ul className="space-y-4">
                    <li className="flex items-start space-x-3">
                      <span className="text-blue-500 font-bold text-xl">•</span>
                      <span>Users are responsible for all activity within their accounts.</span>
                    </li>
                    <li className="flex items-start space-x-3">
                      <span className="text-blue-500 font-bold text-xl">•</span>
                      <span>Sharing or reselling leads is not allowed.</span>
                    </li>
                    <li className="flex items-start space-x-3">
                      <span className="text-blue-500 font-bold text-xl">•</span>
                      <span>Plans renew monthly unless cancelled.</span>
                    </li>
                    <li className="flex items-start space-x-3">
                      <span className="text-blue-500 font-bold text-xl">•</span>
                      <span>We may suspend accounts for misuse or abuse.</span>
                    </li>
                    <li className="flex items-start space-x-3">
                      <span className="text-blue-500 font-bold text-xl">•</span>
                      <span>Your data is handled securely and never sold.</span>
                    </li>
                  </ul>
                  
                  <div className="bg-slate-100 p-6 rounded-2xl mt-8">
                    <p className="text-slate-700">
                      Use of the platform is at your own risk. Nex is not liable for business outcomes or communication issues.
                    </p>
                  </div>
                  
                  <p className="text-slate-500 italic text-center pt-8">
                    Last updated: July 2025
                  </p>
                </motion.div>
              </CardContent>
            </Card>
          </motion.div>
        </div>
      </div>
      
      <Footer />
    </div>
  );
}
